{
    "rewrites": [
        {
            "source": "/api/(.*)",
            "destination": "/api"
        }
    ],
    "build": {
        "command": "npm install && npm run build --prefix server",
        "output": "build"
    }
}